<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Login</title>
	<style>
		/* Add some basic styling */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f2f2f2;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		div {
			margin-bottom: 10px;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		button {
			padding: 10px 15px;
			background-color: #28a745;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
		}

		button:hover {
			background-color: #218838;
		}

		.error {
			color: red;
			font-size: 0.9em;
		}
	</style>
</head>

<body>
	<form id="loginForm" method="post" action="/login">
		<div>
			<label>Username:</label>
			<input type="text" name="username" id="username" autocomplete="username"/>
			<div id="usernameErrorMessage" class="error"></div>
		</div>
		<div>
			<label>Password:</label>
			<input type="password" name="password" id="password" autocomplete="password"/>
			<div id="passwordErrorMessage" class="error"></div>
		</div>
		<div>
			<button type="submit">Login</button>
		</div>
		
			 <script src="/js/manage.js"></script>
	 <script src="/js/loginValidation.js"></script>
	 
	</form>

</body>

</html>